<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>GoodGood</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
        <meta charset="UTF-8">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                GoodGood
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="qui_sommes_nous.html">Qui sommes-nous ?</a>
                        </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Search">
                    <a href="articles.html" class="btn btn-outline-success my-2 my-sm-0 rechercher">Rechercher</a>
                </form>
                <form class="form-inline my-2 my-lg-0">
                    <a href="connecter.html" class="btn btn-outline-success my-2 my-sm-0 connect">Se connecter<img src="bonhomme.png" class="icone-connect" alt="icone-connect"></a>
                </form>
                <form class="form-inline my-2 my-lg-0">
                    <a href="panier.html" class="btn btn-outline-success my-2 my-sm-0 panier"><img src="panier.png" class="icone-panier" alt="icone-panier"></a>
                </form>
            </div>
    
        </nav>
        <h1>A propos de nous </h1>
        <br>
        <h2>La societe :</h2>
        <br>
        <p class="nous">Nous sommes une jeune entreprise spécialisée dans la vente de bonbons en ligne. Entreprise jeune et dynamique basée en France à Villeurbanne, nous avons pour objectif de développer la vente en ligne de confiseries avec des prix défiants ceux des grandes surfaces ainsi qu'avec un service client et une livraison de qualité. </p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.21656052877!2d4.879737314905801!3d45.786888979106074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c01bcfcd4551%3A0x3837f32dfb8e5358!2sD%C3%A9partement%20Informatique%20IUT%20Lyon%201!5e0!3m2!1sfr!2sfr!4v1576655165764!5m2!1sfr!2sfr" style="border:0;" ></iframe>
        </div>
        <br>
        <h2>Marques utilisees par GoodGood :</h2>
        <br>
        <p class="marques">- HARIBO <br>
            - KREMA <br>
            - LUTTI <br>
            - CHUPA CHUPS <br>
            - MALABAR <br>
        </p>
        <br>
        <h2>Service client :</h2>
        <br>
        <p class="nous">Proches de nos clients, nous nous engageons à leur offrir le meilleur service client et service après vente pour leur faciliter l'achat de produits sur notre site.</p>
        <br>
        <h2>Nous contacter :</h2>
        <br>
        <p class="nous">Pour toute question ou revendication merci de nous contacter ici :</p>
        <p class="marques"><u>Téléphone :</u> <b>04 05 06 07 08</b></p>
        <p class="marques"><u>Mail :</u> <b>goodgood@notremail.com</b></p>

        <!--Script Bootsrap-->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    </body>

</html>